# bilibili去广告(iOS15)
# 开屏页广告,推荐页广告,动态(最常访问/推荐话题/列表广告),视频播放页面(up主推荐广告,相关推荐广告)
hostname = app.bilibili.com, grpc.biliapi.net
^https:\/\/app\.bilibili\.com\/x\/(v2\/(splash\/(list|show)|feed\/index\?)|resource\/show\/tab\/v2) url script-response-body https://raw.githubusercontent.com/lighterEB/QuantumultXRules/main/RewriteRules/Scripts/Anti-Ads/Bilibili.js
^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$ url script-response-body https://raw.githubusercontent.com/lighterEB/QuantumultXRules/main/RewriteRules/Scripts/Anti-Ads/Bilibili_proto.js

#西瓜视频去广告
hostname = api5-normal-quic-hl.ixigua.com
^https?:\/\/api*.?-normal-quic-hl\.ixigua\.com/video/app/stream/v.* url script-response-body https://raw.githubusercontent.com/lighterEB/QuantumultXRules/main/RewriteRules/Scripts/Anti-Ads/XiguaVideo.js
^https?:\/\/dig.*url.(cn|net|com)/q.* url reject