# bilibili去广告(iOS15)
# 开屏页广告,推荐页广告,动态(最常访问/推荐话题/列表广告),视频播放页面(up主推荐广告,相关推荐广告)
hostname = app.bilibili.com, grpc.biliapi.net
^https:\/\/app\.bilibili\.com\/x\/(v2\/(splash\/(list|show)|feed\/index\?)|resource\/show\/tab\/v2) url script-response-body https://raw.githubusercontent.com/lighterEB/QuantumultXRules/main/RewriteRules/Scripts/Anti-Ads/Bilibili.js
^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$ url script-response-body https://raw.githubusercontent.com/lighterEB/QuantumultXRules/main/RewriteRules/Scripts/Anti-Ads/Bilibili_proto.js

#西瓜视频去广告
hostname = api5-normal-quic-hl.ixigua.com,dig.*.*
^https?:\/\/api*.?-normal-quic-hl\.ixigua\.com/video/app/stream/v.* url script-response-body https://raw.githubusercontent.com/lighterEB/QuantumultXRules/main/RewriteRules/Scripts/Anti-Ads/XiguaVideo.js
^https?:\/\/dig.*url.(cn|net|com)/q.* url reject

# 绕过企业证书过期
host, ocsp.apple.com, reject
#YouTube 去广告
host-suffix, ehg-youtube.hitbox.com, reject
hostname = -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) url 302 $1$2$3
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad url reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break url reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext url reject

# 避免迅雷版权问题
host, hub5idx.v6.shub.sandai.net, reject
host, hub5emu.v6.shub.sandai.net, reject
host, hub5btmain.v6.shub.sandai.net, reject

#福利网站去广告
#https://qa666.xyz?tg=1959655
host, www.govchengdu.cn, reject
host, aig.aigzg.com, reject
host, pv.dakawm.cc, reject
host, www.govxian.cn, reject

#水果派去广告
host, errlog.umeng.com, reject
host, ulogs.umengcloud.com, reject

#Logolabn去广告
host, kksdk.tapque.com, reject
host, omsdkapi.tapque.com, reject
host, sdk.kkpromotion.tapque.com, reject
#appcake去广告
host, sdk.adtiming.com, reject

#网络播放去广告
host, googleads.g.doubleclick.net, reject
#看吧去广告
#下载地址：https://kanba.app
host, ulogs.umeng.com, reject
host, plbslog.umeng.com, reject

#桔子去广告
#桔子网址：https://jzavbus.com
host, ap.91adv.com.cn, reject

#快活
host, search1.kuaihuoapi.com, reject

#阅友去广告
host, ads.reader.yueyouxs.com, reject

#人人视频
host, mdapi.opsvwa.xyz, reject
host, mdapi.lyvsas.fun, reject
host, mdapi.mdlzyx.me, reject
host, avapp.calvapib.me, reject
host, avapp.calvapic.me, reject
host, avapp.calvapid.me, reject

#人人视频
host, eleven.bayescom.cn, reject
host, cloudconf.fengkongcloud.com, reject
host, v2.gdt.qq.com, reject
host, ulogs.umeng.com, reject
host, adashxgc.ut.taobao.com, reject
host, www.qchannel01.cn, reject
host, sf6-fe-tos.pglstatp-toutiao.com, reject
host, api-access.pangolin-sdk-toutiao.com, reject
host, av1.xdrig.com, reject
host, sdk.e.qq.com, reject