#全能扫描王高级用户
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/lighterEB/QuantumultXRules/main/RewriteRules/Scripts/UnlockVIP/ScannerPro.js
