# 解锁蜗牛读书
hostname=p.du.163.com
https://p.du.163.com/gain/readtime/info.json url response-body \{.+ response-body {   "canGain" : false,   "dailyInfo" : {     "linkUrl" : "nesnailreader://bookreview?bookReviewId=2000775729",     "id" : 2086852521,     "time" : 1654012800000,     "title" : "",     "imageUrl" : "https://easyreadfs.nosdn.127.net/fd5dfc9888364b4ab348b5b474ad493b_1653900372289.png",     "tag" : "",     "showDate" : true   },   "dayZeroTime" : 1654012800000,   "gainTimes" : 1440000,   "code" : 0,   "msg" : "成功",   "tradeEndTime" : 4102376399000 }

# 全能扫描王高级用户
hostname=*.intsig.net
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url response-body .+ response-body {"data":{"psnl_vip_property":{"expiry":"4102376399"}}};

# WPS解锁部分高级功能
hostname = account.wps.cn
^https?:\/\/account\.wps\.cn\/api\/users url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js

# 酷我音乐SVIP (By yxiaocai)
^https?:\/\/.*\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Kuwo.js
^https?:\/\/.*\.kuwo\.cn\/music\.pay\?uid\=\d+ url 302 http://musicpay.kuwo.cn/music.pay?uid=2

# 指尖时光VIP
^https:\/\/integral\.dasyibalang\.com\/User url response-body "VIP": 0, response-body "VIP": 1,

