#获取京喜COOKIE
^https\:\/\/wq\.jd\.com\/cubeactive\/farm\/dotask url script-request-header https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_tokens.js
^https\:\/\/m\.jingxi\.com\/dreamfactory\/generator\/CollectCurrentElectricity url script-request-header https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_tokens.js

# 京东签到获取cookie
^https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 百度贴吧获取cookie
^http:\/\/c\.tieba\.baidu\.com.*/login url script-response-body https://raw.githubusercontent.com/lighterEB/QuantumultXRules/main/RewriteRules/Scripts/Tools/TiebaGetCookies.js
