[rewrite_local]
^https?://p\.du\.163\.com/readtime/info.json url reject
^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info\.json url script-response-body https://raw.githubusercontent.com/lighterEB/QuantumultXRules/main/RewriteRules/Scripts/UnlockVIP/SnailRead.js
